---
- name: Configure VPN client with password authentication
  command: |
    qweio-vpnc add -sh {{ vpn_server }} -sp {{ vpn_port }} -su {{ vpn_hub }} -ca {{ vpn_account }} -ct password \
                    -cu {{ vpn_user }} -cp {{ vpn_password }} -dd {{ vpn_dir }}/vpnclient -v
  register: vpn_configure
  ignore_errors: True
  when: vpn_install.rc == 0
