---
clean_up: False
bin_path: "/usr/local/bin"
vpn_dir: "/app"
vpn_server: "myserver"
vpn_port: "443"
vpn_hub: "myhub"
vpn_service: "qweio-vpn"
vpn_account: "{{ vpn_hub }}"
service_dir: "/etc/systemd/system"
