---

# - name: Verify
#   shell: dnsmasq -v 2>&1
#   register: dnsmasqVersion

# - debug: var=dnsmasqVersion.stdout_lines

- name: Populate service facts
  ansible.builtin.service_facts:

- include: Debian.yml
  when: ansible_distribution == "Debian" or ansible_distribution == "Ubuntu"

- include: Redhat.yml
  when: ansible_distribution == "Redhat" or ansible_distribution == "Fedora" or ansible_distribution == "CentOS"

- include: common.yml
