---

- name: Populate service facts
  ansible.builtin.service_facts:

- include: 01_Debian.yml
  when: ansible_distribution == "Debian" or ansible_distribution == "Ubuntu"

- include: 01_Redhat.yml
  when: ansible_distribution == "Redhat" or ansible_distribution == "Fedora" or ansible_distribution == "CentOS"

- include: 02_common.yml
