---

- name: Ensure dnsmasq install
  include_tasks: 01_ensure_dnsmasq.yml

- name: Prepare VPN binary
  include_tasks: 02_prepare_binary.yml

- name: Setup VPN service
  include_tasks: 03_install_vpnc.yml

- name: Add VPN account
  include_tasks: 04_add_vpn_account.yml

- name: Verify VPN status
  include_tasks: 05_verify_vpn_status.yml
