all:
  children:
    iot:
      hosts:
        debian10:
          ansible_host: 192.168.88.21
          vpn_user: acq02
          vpn_password: mypassword
        # debian9:
        #   ansible_host: 192.168.88.20
        #   vpn_user: acq01
        #   vpn_cert: acq01.crt
        #   vpn_prv_key: acq01.key