---
- name: Configure VPN client with password authentication
  command: |
    {{ vpnc_cli }} add -sh {{ arg_vpn_conn.vpn_server }} -sp {{ arg_vpn_conn.vpn_port }}
    -su {{ arg_vpn_conn.vpn_hub }} -ca {{ arg_vpn_conn.vpn_account }} -ct password -cd
    -cu {{ arg_vpn_conn.vpn_user }} -cp {{ arg_vpn_conn.vpn_password }} -v
  register: vpn_configure
