---
- name: Configure VPN client with password authentication
  command: |
    "{{ vpnc_cli }} add -sh {{ arg_vpn_server }} -sp {{ arg_vpn_port }} -su {{ arg_vpn_hub }} -ca {{ arg_vpn_account }} \
                    -ct password -cu {{ vpn_user }} -cp {{ vpn_password }} -v"
  register: vpn_configure
  ignore_errors: True
  when: vpn_install.rc == 0
