- name: Add VPN account by cert
  when: arg_vpn_conn.vpn_auth_type == "cert"
  include: 01_add_vpn_account_cert.yml

- name: Add VPN account by password
  when: arg_vpn_conn.vpn_auth_type == "password"
  include: 01_add_vpn_account_password.yml

- when: debug is defined
  ansible.builtin.debug:
    msg: "{{ vpn_configure }}"
