name: Generate github pages

on:
  push: 
    branches: [ feature/documentation-pages, main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: feature/documentation-pages

      - name: Setup Maven
        uses: stCarolas/setup-maven@v4.1

      - name: Generate Maven site
        run: cd docs && mvn site:site

      - name: Deploy to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v2
        with:
          target_branch: doc-pages-uat
          build_dir: docs/target/site
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}